spring.datasource.url=jdbc:mysql://mysql:3306/springmvclearning
spring.datasource.username=appuser
spring.datasource.password=app123
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=60000
