spring.application.name=webapp6

server.port=6969
server.servlet.context-path=/crmapp

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true
