spring.application.name=webapp4

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=6969
server.servlet.context-path=/registrationApp

spring.datasource.url=jdbc:mysql://localhost:3306/springmvclearning
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true


