spring.application.name=webapp2

spring.mvc.view.prefix=/webcontent/

spring.mvc.view.suffix=.jsp

server.servlet.context-path=/GreetingApp

spring.profiles.active =prod
spring.profiles.include=greeting
