spring.application.name=currConverter

server.port=6969
server.servlet.context-path=/currconverterapp

spring.datasource.url=jdbc:mysql://localhost:3306/springmvclearning
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true
