spring.application.name=TouristBackend App

server.port=6969
server.servlet.context-path=/touristapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springmvclearning
spring.datasource.username=root
spring.datasource.password=abc123
